.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flask: run",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "flask", "--app", "src.app", "run", "-p", "5000"],
      "problemMatcher": []
    },
    {
      "label": "ngrok: http 5000",
      "type": "shell",
      "command": "ngrok http 5000",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Dev: Start (Flask + ngrok)",
      "dependsOn": ["Flask: run", "ngrok: http 5000"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Call Me Now",
      "type": "shell",
      "command": "Invoke-WebRequest -Uri \"${input:callUrl}\" -Method POST",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Deploy to Cloud Run",
      "type": "shell",
      "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\deploy.ps1",
        "-EnvFile",
        ".\\.env"
        // "-DryRun"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "callUrl",
      "type": "promptString",
      "description": "Cloud Run or ngrok URL for /call (e.g., https://abc123.ngrok.io/call)",
      "default": "http://localhost:5000/call"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flask: run",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "flask", "--app", "src.app", "run", "-p", "5000"],
      "problemMatcher": []
    },
    {
      "label": "ngrok: http 5000",
      "type": "shell",
      "command": "ngrok http 5000",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Dev: Start (Flask + ngrok)",
      "dependsOn": ["Flask: run", "ngrok: http 5000"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Call Me Now",
      "type": "process",
      "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "$envVars = Get-Content .env | Where-Object {$_ -match '=' -and ($_ -notmatch '^#') } | ForEach-Object { ($k,$v) = $_ -split '=',2; Set-Item -Path env:$k -Value $v.Trim() }; Invoke-WebRequest -Uri \"${input:callUrl}\" -Method POST -Headers @{ 'X-Trigger-Token' = $env:CALL_TRIGGER_TOKEN } -UseBasicParsing"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Deploy to Cloud Run",
      "type": "shell",
      "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\deploy.ps1",
        "-EnvFile",
        ".\\.env"
        // "-DryRun"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "callUrl",
      "type": "promptString",
      "description": "Cloud Run or ngrok URL for /call (e.g., https://abc123.ngrok.io/call)",
      "default": "http://localhost:5000/call"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -23,8 +23,13 @@
     },
     {
       "label": "Call Me Now",
-      "type": "shell",
-      "command": "Invoke-WebRequest -Uri \"${input:callUrl}\" -Method POST",
+      "type": "process",
+      "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
+      "args": [
+        "-NoProfile",
+        "-Command",
+        "$envVars = Get-Content .env | Where-Object {$_ -match '=' -and ($_ -notmatch '^#') } | ForEach-Object { ($k,$v) = $_ -split '=',2; Set-Item -Path env:$k -Value $v.Trim() }; Invoke-WebRequest -Uri \"${input:callUrl}\" -Method POST -Headers @{ 'X-Trigger-Token' = $env:CALL_TRIGGER_TOKEN } -UseBasicParsing"
+      ],
       "problemMatcher": [],
       "presentation": { "reveal": "always", "panel": "dedicated" }
     },
